@import "colors.less";

.district-tiles {
  min-height: 650px;
}

.no-items {
  text-align: center;
  padding-top: 150px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}

.submit-errors {
  color: @violet;
  margin-top: 30px;

  .error {
    margin-bottom: 5px;
  }
}
